usr/bin/* usr/bin
usr/share/ti/cgt-c6x/include usr/share/ti/cgt-c6x
usr/share/ti/cgt-c6x/lib/libc.a usr/share/ti/cgt-c6x/lib
usr/share/ti/cgt-c6x/lib/lnk.cmd usr/share/ti/cgt-c6x/lib
usr/share/ti/cgt-c6x/lib/mklib* usr/share/ti/cgt-c6x/lib
usr/share/ti/cgt-c6x/lib/rts6600_elf.lib usr/share/ti/cgt-c6x/lib
usr/share/ti/cgt-c6x/lib/src usr/share/ti/cgt-c6x/lib
usr/share/doc/ti/cgt-c6x/C6000_8.0.x_CodeGenerationTools_Manifest.htm usr/share/doc/ti/cgt-c6x
usr/share/doc/ti/cgt-c6x/LICENSE.txt usr/share/doc/ti/cgt-c6x
usr/share/doc/ti/cgt-c6x/ti-cgt-c6x_8.0.x_0763ECB0-A9AC-4e0f-9A85-171D172F003B.spdx usr/share/doc/ti/cgt-c6x
# Redundant docs
usr/share/doc/ti/cgt-c6x/README*.txt usr/share/doc/ti/cgt-c6x
usr/share/doc/ti/cgt-c6x/DefectHistory.txt usr/share/doc/ti/cgt-c6x
usr/share/doc/ti/cgt-c6x/*.pdf usr/share/doc/ti/cgt-c6x
