# BSD-licensed code in partner; sourceless files allowed
ti-cgt-c6x binary: statically-linked-binary usr/bin/*
ti-cgt-c6x binary: embedded-library usr/bin/*
ti-cgt-c6x binary: embedded-library usr/share/ti/cgt-c6x/*
ti-cgt-c6x binary: arch-dependent-file-in-usr-share usr/share/ti/cgt-c6x/lib/libc.a
ti-cgt-c6x binary: arch-dependent-file-in-usr-share usr/share/ti/cgt-c6x/lib/mklib
ti-cgt-c6x binary: binary-from-other-architecture usr/share/ti/cgt-c6x/lib/mklib
ti-cgt-c6x binary: unstripped-binary-or-object usr/share/ti/cgt-c6x/lib/mklib
ti-cgt-c6x binary: statically-linked-binary usr/share/ti/cgt-c6x/lib/mklib
ti-cgt-c6x binary: arch-dependent-file-in-usr-share usr/share/ti/cgt-c6x/lib/rts6600_elf.lib
ti-cgt-c6x binary: shlib-with-executable-bit usr/bin/libdisassemble_c6x.so
ti-cgt-c6x binary: extra-license-file usr/share/doc/ti/cgt-c6x/LICENSE.txt.gz
ti-cgt-c6x binary: unused-override shlib-with-executable-bit usr/bin/libdisassemble_c6x.so
ti-cgt-c6x binary: binary-without-manpage usr/bin/ar6x
ti-cgt-c6x binary: binary-without-manpage usr/bin/clist6x
ti-cgt-c6x binary: binary-without-manpage usr/bin/cmp6x
ti-cgt-c6x binary: binary-without-manpage usr/bin/libdisassemble_c6x.so
ti-cgt-c6x binary: binary-without-manpage usr/bin/llp6x
ti-cgt-c6x binary: binary-without-manpage usr/bin/mk6x
